<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sliding Button</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --tran: all 0.3s linear;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-image: url('https://i.pinimg.com/originals/4b/f3/e9/4bf3e94439abd8fd8da7896851b45a89.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            font-size: 4rem;
            padding: 1.16px 3.2rem;
            border: 1rem double #1e272e;
            font-family: algerian;
            font-style: italic;
            color: brown;
            position: relative;
            z-index: 1;
            transition: var(-tran);
            overflow: hidden;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #1e272e;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            transition: var(--tran);
        }
        a:hover:before{
            transform: translateX(0);
            z-index: -1;
        }
        a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <a href="https://youtu.be/YMKhxkjph8s" target="_rana" title="Rana Muhammad Rabees Hussain">Rana:G</a>
    </div>
</body>
</html>